# OurTreasure

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Statistic/: StatisticFragment.java
app/src/main/java/account/: AccountFragment.java
app/src/main/java/base/: ActivityBase.java  FragmentBase.java  MLog.java
app/src/main/java/core/: AppInfo.java
app/src/main/java/expense/: ExpenseFragment.java
app/src/main/java/history/: HistoryFragment.java
app/src/main/java/home/: HomeActivity.java
app/src/main/java/purpose/: PurposeFragment.java
app/src/main/res/layout/: activity_home.xml  fragment_expense.xml  fragment_header_home.xml  fragment_purpose.xml  fragment_statistic.xml
app/src/main/res/values/: colors.xml  fractions.xml  strings.xml
