apply plugin: 'com.android.application'

def PACKAGE_NAME = "vkd.mannermakethman.ourtreasure"
android {
    compileSdkVersion 23
    flavorDimensions "treasure"
    defaultConfig {
        applicationId "com.mannermakethman.vkd.ourtreasure"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        develop {
            applicationId PACKAGE_NAME
            //サーバーのURLの向き先
            buildConfigField "boolean", "envDebug", "true"
            dimension "treasure"
        }
        production {
            applicationId PACKAGE_NAME
            buildConfigField "boolean", "envDebug", "false"
            dimension "treasure"
        }
    }

    sourceSets {
        develop { res.srcDirs = ['src/develop/res', 'src/develop/res/'] }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.+'
    implementation 'com.google.android:flexbox:0.2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


}
